Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:Minesweeper.Resources"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Create Grid" Command="{Binding AddBoardGridCommand}" Grid.ColumnSpan="2"/>
        <ItemsControl ItemsSource="{Binding BoardGrid}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Width="{Binding BoardGridWidth}" Height="{Binding BoardGridHeight}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <Viewbox>
                <Label HorizontalAlignment="Center">
                    Mines left:
                </Label>
            </Viewbox>
            <Border Style="{StaticResource BorderStyle}" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Minesweeper;component/Resources/mine.png"/>
                    <Viewbox Grid.Column="1">
                        <Label Content="{Binding MinesLeft}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>
                </Grid>
            </Border>
            <Viewbox>
                <Label>
                    Time:
                </Label>
            </Viewbox>
            
            <Border Style="{StaticResource BorderStyle}" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Viewbox>
                        <resources:Time/>
                    </Viewbox>
                    <Viewbox Grid.Column="1">
                        <Label Content="{Binding Time}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
