Minesweeper/Views/CreditsView.xaml

<UserControl x:Class="Minesweeper.Views.CreditsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minesweeper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Quicksand">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Credits" Foreground="BlanchedAlmond" Margin="5"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" Margin="30">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Foreground="BlanchedAlmond" Margin="0 0 0 10" >
                    Oliwia Szwon <LineBreak />
                    Github: 
                    <Hyperlink Foreground="White" Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/Maderaffie">
                        https://github.com/Maderaffie
                    </Hyperlink> <LineBreak />
                    LinkedIn: 
                    <Hyperlink Foreground="White" Command="{Binding OpenUrlCommand}" CommandParameter="https://linkedin.com/in/oliwia-szwon">
                        https://linkedin.com/in/oliwia-szwon
                    </Hyperlink>
                </TextBlock>
                <TextBlock Foreground="BlanchedAlmond">
                    Icons made by 
                    <Hyperlink Foreground="White" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.flaticon.com/authors/freepik">
                        Freepik
                    </Hyperlink>
                     from 
                    <Hyperlink Foreground="White" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.flaticon.com/">
                        www.flaticon.com
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Viewbox>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="1" Command="{Binding BackToMainMenuCommand}" Style="{StaticResource MenuButton}">
                <Viewbox>
                    <TextBlock Text="Back to main menu"/>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</UserControl>
