Minesweeper/Views/GameView.xaml

<UserControl x:Class="Minesweeper.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:Minesweeper.Resources"
             xmlns:local="clr-namespace:Minesweeper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="{StaticResource Quicksand-Light}">
    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.4"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.03*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.03*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.03*"/>
                <RowDefinition/>
                <RowDefinition Height="0.03*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="1" Grid.Column="1">
                <ItemsControl ItemsSource="{Binding BoardGrid}">
                    <ItemsControl.Background>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </ItemsControl.Background>
                </ItemsControl>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="1">
                <Label HorizontalAlignment="Center" Content="Mines left:"/>
            </Viewbox>
            <Border Style="{StaticResource BorderStyle}" Grid.Row="2" ClipToBounds="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Viewbox>
                        <resources:PurpleMine/>
                    </Viewbox>
                    <Viewbox Grid.Column="1">
                        <Label Content="{Binding FlagsLeft, FallbackValue='100'}" FontFamily="Calibri Light"/>
                    </Viewbox>
                </Grid>
            </Border>
            <Viewbox Grid.Row="3">
                <Label Content="Time:"/>
            </Viewbox>
            <Border Style="{StaticResource BorderStyle}" Grid.Row="4" ClipToBounds="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Viewbox>
                        <resources:Time/>
                    </Viewbox>
                    <Viewbox Grid.Column="1" >
                        <Label Content="{Binding Time, FallbackValue='00:00'}" FontFamily="Calibri Light"/>
                    </Viewbox>
                </Grid>
            </Border>
            <Button Grid.Row="6" Margin="3" Style="{StaticResource GameMenuButton}" Command="{Binding PauseGameCommand}">
                <Viewbox>
                    <TextBlock>
                        Pause
                    </TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Row="7" Margin="3" Style="{StaticResource GameMenuButton}" Command="{Binding RestartGameCommand}">
                <Viewbox>
                    <TextBlock>
                        Restart
                    </TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Row="8" Margin="3" Style="{StaticResource GameMenuButton}" Command="{Binding AddBoardGridCommand}">
                <Viewbox>
                    <TextBlock>
                        New game
                    </TextBlock>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</UserControl>
