Minesweeper/Views/GameView.xaml

<UserControl x:Class="Minesweeper.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:Minesweeper.Resources"
             xmlns:local="clr-namespace:Minesweeper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.4"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.03*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.03*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.03*"/>
                <RowDefinition/>
                <RowDefinition Height="0.03*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="1" Grid.Column="1">
                <ItemsControl ItemsSource="{Binding BoardGrid}"/>
            </Viewbox>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <Viewbox>
                <Label HorizontalAlignment="Center">
                    Mines left:
                </Label>
            </Viewbox>
            <Border Style="{StaticResource BorderStyle}" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Viewbox>
                        <resources:PurpleMine/>
                    </Viewbox>
                    <Viewbox Grid.Column="1">
                        <Label Content="{Binding FlagsLeft}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>
                </Grid>
            </Border>
            <Viewbox>
                <Label>
                    Time:
                </Label>
            </Viewbox>

            <Border Style="{StaticResource BorderStyle}" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Viewbox>
                        <resources:Time/>
                    </Viewbox>
                    <Viewbox Grid.Column="1">
                        <Label Content="{Binding Time}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>
                </Grid>
            </Border>
            <Button Content="New game" Command="{Binding AddBoardGridCommand}" Margin="0 50 0 0" Background="Transparent" BorderThickness="0"/>
        </StackPanel>
    </Grid>
</UserControl>
