Minesweeper/Views/GameEndDialog.xaml

<Window x:Class="Minesweeper.Views.GameEndDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.Views"
        mc:Ignorable="d"
        Title="GameEndDialog" Height="450" Width="800" AllowsTransparency="True" 
        WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <SolidColorBrush Opacity="0.9" Color="Black"/>
    </Window.Background>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <TextBlock Foreground="BlanchedAlmond" HorizontalAlignment="Center" FontFamily="{StaticResource Quicksand-Light}" Text="{Binding Title, FallbackValue='Congratulations!'}"/>
        </Viewbox>
        <StackPanel Grid.Row="1">
            <TextBlock Foreground="BlanchedAlmond" HorizontalAlignment="Center" FontFamily="{StaticResource Quicksand-Light}" FontSize="20" Text="{Binding Time}"/>
        </StackPanel>
        <UniformGrid HorizontalAlignment="Center" Rows="1" Columns="2" Grid.Row="2" Margin="12">
            <Button x:Name="NewGameButton" Content=" New game " Grid.Column="0" Margin="5" Style="{StaticResource DialogButton}"
                    Command="{Binding SetDialogResultTrueCommand}" CommandParameter="{x:Reference NewGameButton}"/>
            <Button IsCancel="True" Content=" Main menu " Grid.Column="1" Margin="5" Style="{StaticResource DialogButton}"/>
        </UniformGrid>
    </Grid>
</Window>
