Minesweeper/Views/MainWindow.xaml

<Window x:Class="Minesweeper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200" FontFamily="Quicksand">
    <Window.Resources>
        <Style x:Key="ButtonNoHover" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="AntiqueWhite" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="White" Opacity="0.4"/>
                            </Border.BorderBrush>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="{Binding GradientLeft, FallbackValue='#4568DC'}" Offset="0"/>
                <GradientStop Color="{Binding GradientRight, FallbackValue='#B06AB3'}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ContentControl Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
