Minesweeper/Views/MenuView.xaml

<UserControl x:Class="Minesweeper.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:Minesweeper.Resources"
             xmlns:local="clr-namespace:Minesweeper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Quicksand-Light">
            <Setter Property="TextElement.FontFamily" Value="/Minesweeper;Component/Fonts/#Quicksand"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="AntiqueWhite" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Viewbox VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Button Margin="10" Command="{Binding OpenGameViewCommand}">
                        <TextBlock FontFamily="Quicksand">
                            New game
                        </TextBlock>
                    </Button>
                    <Button Margin="10" Command="{Binding OpenSettingsViewCommand}">
                        <TextBlock FontFamily="Quicksand">
                            Settings
                        </TextBlock>
                    </Button>
                    <Button Margin="10" Command="{Binding OpenCreditsViewCommand}" FontFamily="Quicksand">
                        <TextBlock>
                            Credits
                        </TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Column="1" VerticalAlignment="Top" Margin="0 50 0 0">
            <resources:GameTitle/>
        </Viewbox>
    </Grid>
</UserControl>
