Minesweeper/Views/NewGameDialog.xaml

<Window x:Class="Minesweeper.Views.NewGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="NewGameDialog" Height="350" Width="400"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <SolidColorBrush Opacity="0.9" Color="Black"/>
    </Window.Background>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition Height="0.45*"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <Label Content="Choose difficulty level" Foreground="BlanchedAlmond" FontFamily="{StaticResource Quicksand-Light}"/>
        </Viewbox>
        <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton x:Name="Beginner" Content="Beginner (9x9, 10 mines)" IsChecked="True" FontFamily="{StaticResource Quicksand-Light}"
                         Command="{Binding SetNewGameBoardCommand}" CommandParameter="{x:Reference Beginner}" Foreground="BlanchedAlmond"/>
                <RadioButton x:Name="Intermediate" Content="Intermediate (16x16, 40 mines)" FontFamily="{StaticResource Quicksand-Light}"
                         Command="{Binding SetNewGameBoardCommand}" CommandParameter="{x:Reference Intermediate}" Foreground="BlanchedAlmond"/>
                <RadioButton x:Name="Expert" Content="Expert (16x30, 99 mines)" FontFamily="{StaticResource Quicksand-Light}"
                         Command="{Binding SetNewGameBoardCommand}" CommandParameter="{x:Reference Expert}" Foreground="BlanchedAlmond"/>
                <RadioButton Content="Custom" x:Name="Custom" Foreground="BlanchedAlmond" FontFamily="{StaticResource Quicksand-Light}"/>
                <UniformGrid Rows="1" Columns="3">
                    <StackPanel Margin="5">
                        <Label Content="Rows" Foreground="BlanchedAlmond" FontFamily="{StaticResource Quicksand-Light}"/>
                        <xctk:IntegerUpDown Value="{Binding NumberOfRows}" Minimum="10" Maximum="24" IsEnabled="{Binding IsChecked, ElementName=Custom}"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Columns" Foreground="BlanchedAlmond" FontFamily="{StaticResource Quicksand-Light}"/>
                        <xctk:IntegerUpDown Value="{Binding NumberOfColumns}" Minimum="10" Maximum="30" IsEnabled="{Binding IsChecked, ElementName=Custom}"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Mines" Foreground="BlanchedAlmond" FontFamily="{StaticResource Quicksand-Light}"/>
                        <xctk:IntegerUpDown Value="{Binding NumberOfMines}" Minimum="10" Maximum="{Binding MaxNumberOfMines}" IsEnabled="{Binding IsChecked, ElementName=Custom}"/>
                    </StackPanel>
                </UniformGrid>
            </StackPanel>
        </Viewbox>
        
        <UniformGrid HorizontalAlignment="Center" Rows="1" Columns="2" Grid.Row="2" Margin="17">
            <Button x:Name="NewGameButton" Content=" Confirm " Grid.Column="0" Margin="5" Style="{StaticResource DialogButton}"
                    Command="{Binding SetDialogResultTrueCommand}" CommandParameter="{x:Reference NewGameButton}"/>
            <Button IsCancel="True" Content="Cancel" Grid.Column="1" Margin="5" Style="{StaticResource DialogButton}"/>
        </UniformGrid>
    </Grid>
</Window>
